<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".YourOrderActivity"
    android:background="@color/HongNhat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chuNhat"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtNameSpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="My Spa"
                android:textColor="@color/HongNhat"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voucher 300,000đ ưu đãi còn 99,000đ/1 khách hàng"
                android:textColor="@color/HongNhat"
                android:textSize="20dp"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtDayBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày đặt 22/03/2019"
                android:textColor="@color/HongNhat"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txtTimeBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="10:00 - 11:00"
                android:textColor="@color/HongNhat"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/HongNhat"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginBottom="60px"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chuNhat"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Giá gốc"
                    android:textColor="@color/HongNhat"
                    android:textSize="20dp"
                    android:layout_marginBottom="60px"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="300.000 VND"
                    android:textColor="@color/HongNhat"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Giảm giá 67%"
                    android:textColor="@color/HongNhat"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-201.000VND"
                    android:textColor="@color/HongNhat"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30px"
        android:background="@color/HongNhat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Thành tiền"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.000 VND"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/HongNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

    </LinearLayout>

    <LinearLayout
        android:background="@color/HongNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"></LinearLayout>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Đặt hàng"
        android:textSize="20dp"
        android:background="@color/chuNhat"
        android:textColor="@color/HongNhat"
        />
</LinearLayout>