<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCode"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/HongNhat">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xuất trình mã này trước khi thanh toán"
        android:gravity="center"/>



    <ImageView
        android:layout_marginTop="10dp"

        android:id="@+id/imgQRCode"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_gravity="center"
        android:background="@color/HongNhat"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotline Beauty Spa nếu không được áp dụng"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19001088"
        android:gravity="center"
        android:textColor="@color/Red"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------------------------------------------------------------------------------"
        android:layout_marginLeft="50px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên cửa hàng:"
        android:layout_marginTop="20px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Spa"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:layout_marginTop="20px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Bàu Bàng, Phường 13, Quận Tân Bình"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hẹn đến lúc"
        android:layout_marginTop="20px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thứ 6 22 tháng 3 2019, 10:00 - 11:00"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="----------------------------------------------------------------------------------"
        android:layout_marginLeft="50px"
        android:layout_marginTop="20px"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">

        <TableRow android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="Tên" />
            <TextView
                android:text="Số điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"/>

        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:text="Uyên Tú            "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                />
            <TextView
                android:text="0364472908"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                />
            <TextView
                android:text="doletuuyen9a@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>


    </TableLayout>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/logo4" />

</LinearLayout>