<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="10%"
        android:id="@+id/btnChoosePromote1"></item>
    <item android:title="20%"
        android:id="@+id/btnChoosePromote2"></item>
    <item android:title="30%"
        android:id="@+id/btnChoosePromote3"></item>
    <item android:title="40%"
        android:id="@+id/btnChoosePromote4"></item>
    <item android:title="50%"
        android:id="@+id/btnChoosePromote5"></item>
</menu>